
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZ2dkenF4aWhrb3pjZHl4YWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDI3MDYsImV4cCI6MjA3NTMxODcwNn0.b2yU4rZwwCVMaqtnd2YMs59R-BuUAmkyUVzPxr_Y5Go
VITE_SUPABASE_URL=https://zqnjyuvszrszyityyiza.supabase.co
